upstream node-app {
    server web:3000 weight=1;
}
server {
   charset utf-8;
    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
    server_name app-frontend.dev;
    access_log  /var/log/nginx/frontend-access.log;
   error_log   /var/log/nginx/frontend-error.log;
location / {
        proxy_pass http://node-app;
   }
location ~ /\.(ht|svn|git) {
       deny all;
   }
}